{
  "name": "sundown.clone",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sanjeevkaushik90/sundown.clone#readme",
  "bugs": {
    "url": "https://github.com/sanjeevkaushik90/sundown.clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeevkaushik90/sundown.clone.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @tailwindcss/cli -i ./src/style/input.css -o ./src/style/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
